<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>영화 그 이상의 감동. CGV</title>
<style type="text/css">

    *{
        padding : 0px;
        margin: 0px;
    }
 
    body{
        width : 980px;
        margin : 0 auto;
        background-color: #fdfcf0;
    }
    header{
        width : 980px;
        height : 149px;
        background-image: url("resources/image/bg_header.gif");
        background-repeat: repeat-x;
        z-index: 100;
    }
    header > h1{
        position: relative;
        top: 37px; 
        left:0; 
        width:223px; 
        height:85px; 
        padding:18px 0 0 22px;
        z-index:110;
    }
    header > h2{
        position: absolute;
        top:58px; 
        left:50%; 
        width:428px; 
        height:31px; 
        margin-left:-214px; 
        text-align:center;
    }
    header > nav{
        position: relative; float: left; top: -9px; left: 30%; z-index:100; padding:3px; 
    }
    header > nav > span {margin: 20px;}
    
    #top { 
        position: relative;
        background-image: url("resources/image/bg_v_line.gif");
        background-repeat: repeat;
        width : 980px;
        height: 27px;
        font-family: 'CJONLYONENEW', '맑은 고딕', 'Dotum';   
        font-size: 10pt;
        font-weight: bold;
        letter-spacing: 2px;
        vertical-align: middle;
        
    }
    #title{
        border-bottom:3px solid #241d1e;
    }
    div>h1{
        height:51px; 
        margin-top:30px;
        display:inline-block; 
        position: relative; 
        height:inherit; 
        color:#222;
        font-family: 'CJONLYONENEW', '맑은 고딕', 'Dotum';  
        font-weight:500; 
        font-size:36px; 
        text-align:left; 
        vertical-align:middle;
        
    }

    #line1 {
        display: inline-block;
        width: 980px;
        text-align: center;
        justify-content: space-between;
    }

    #line1 > article{
        position: relative;
        float: left;
        margin-top : 30px;
        margin-left: 23px;
    }
        
    #line2{
        display: inline-block;
        width: 980px;
        justify-content: space-between;
        border-bottom:3px solid #241d1e;
    }

    #line2 > article{
        position: relative;
        float: left;
        margin-top: 30px;
        margin-left: 23px;
        margin-bottom: 10px;
    }
  
   section > footer {
        top: 20px;
        position: relative;
   }
   #trailer{
        margin-top : 30px;
        margin-bottom: 100px;        
        border-bottom:3px solid #241d1e;

   }
  
   #footer{
        width: 980px;
        height: 281px;
        background-image: url("resources/image/bg_footer_com.gif");
        background-repeat: repeat;
        z-index: 100px;
   }

   #footer > div{
        position:relative;  
        font-size: small;
        color: grey;    
   }
   #footer > div > img{
       float: left;
       margin-right: 20px;
   }
   
   
   #footer>address {
       float:right;
   }


</style>
</head>
<body>

    <header class="html5">
        <h1> 
            <a herf ="http://www.cgv.co.kr"><img src="resources/image/h1_cgv.png" art="cgv"></a>
        </h1>
        
        <h2>
            <img src="resources/image/h2_movie.png"> 
        </h2>
        
        <nav>
            <span class="movie"><a href="http://www.cgv.co.kr/movies/"><img src="resources/image/li_movie.png" alt="영화"/></a></span>      
            <span class="booking"><a href="http://www.cgv.co.kr/ticket/"><img src="resources/image/li_booking.png" alt="예매"/></a></span>
            <span class="theaters"><a href="http://www.cgv.co.kr/theaters/"><img src="resources/image/li_theater.png" alt="극장"/></a></span>
            <span class="culture"><a href="http://www.cgv.co.kr/culture-event/event/"><img src="resources/image/li_culture.png" alt="이벤트&amp;컬쳐"/></a></span>
        </nav>
      
    </header>

    <section class="html5">
        <header class ="html5" id ="top">&nbsp <img src="resources/image/btn_home.png"> > 영화 > 무비 > 무비차트 </header>

        <div id="title">
            <h1> 무비차트&nbsp </h1>
        </div>

        <div id="line1">
            <article class ="line1" >
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=82747"> <img src="resources/image/no1.jpg" alt ="백두산"/> </a>
             </article>

             <article class ="line1"  >
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=82738"> <img src="resources/image/no2.jpg" alt="천문"/> </a>
             </article>

             <article class ="line1"  > 
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=82737"><img src="resources/image/no3.jpg" alt="시동"/> </a>
             </article>

             <article class ="line1">
                 <a href="http://www.cgv.co.kr/movies/detail-view/?midx=82014"><img src="resources/image/no4.jpg" alt="겨울왕국"/> </a>
            </article>
        </div>

        <div id="line2">
            <article class="html5">
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=81914"><img src="resources/image/no5.jpg" alt="포드페라리"> </a>
            </article>

            <article class="html5">
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=82493"><img src="resources/image/no6.jpg" alt="나이브스아웃"> </a>
            </article>

            <article class="html5"> 
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=82495"><img src="resources/image/no7.jpg" alt="신비아파트"> </a>
            </article>

            <article class="html5">
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=82712"><img src="resources/image/no8.jpg" alt="눈의여왕"> </a>
            </article>

        </div>

        <footer class="html5">
            <div id="phototicket"> 
               <a href="http://phototicket.cgv.co.kr/Phototicket/Html/main.aspx"> <img src="resources/image/phototicket_978_223.jpg" alt="포토티켓"></a>
            </div>
            
            <div id=trailer>
                <img src="resources/image/trailer.jpg" alt="트레일러"> <br/><br/><br/>
            </div>
        </footer>

    </section>


    <footer class="html5" id="footer">
        
        <div id="copyright">
            <br/><br/><br/><br/>
            <img src="resources/image/cj_logo.png"> 
              
            <p class="copyright">
                <address>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</address>
                <span>대표이사 : 최병환 | </span> <span> 사업자등록번호 : 104-81-45690 | </span> <span> 통신판매업신고번호 : 2017-서울용산-0662</span><br/>
                <span>호스팅사업자 : CJ올리브네트웍스 | </span><span> 개인정보보호 책임자 : 정종민 | </span><span> 대표이메일 : cjcgvmaster@cj.net</span><br/>
                <span>CGV고객센터 : 1544-1122</span>    
                
            </p>
        
        </div>
        <address> &copy; CJ CGV. All Rights Reserved </address>


    </footer>
</body>
</html>